{
  "manifest_version": 3,
  "name": "DREAMS Property Capture",
  "version": "3.9.27",
  "description": "Capture property listings from Zillow, Redfin, and Realtor.com to your DREAMS dashboard.",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.zillow.com/*",
    "https://www.redfin.com/*",
    "https://www.realtor.com/*",
    "http://localhost:5000/*",
    "https://api.wncmountain.homes/*",
    "https://*.wncmountain.homes/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zillow.com/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.realtor.com/*"
      ],
      "js": [
        "content/scrapers/realtor/scraper.js",
        "content/index.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.redfin.com/*"
      ],
      "js": [
        "content/scrapers/redfin/scraper.js",
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
