{
  "mcpServers": {
    "dreams-db": {
      "command": "bash",
      "args": ["/home/bigeug/myDREAMS/mcp-servers/dreams-db/run.sh"],
      "env": {
        "DREAMS_DB_PATH": "/home/bigeug/myDREAMS/data/dreams.db"
      }
    },
    "_fub_DISABLED_2026_04_10_pivot": {
      "command": "bash",
      "args": ["/home/bigeug/myDREAMS/mcp-servers/fub/run.sh"],
      "_note": "Disabled during pivot away from JTH-FUB. Rename key back to 'fub' after Phase D (FUB repointing). See plans/rustling-finding-goblet.md"
    }
  }
}
